GET http://10.40.44.95:8889/cluster/static/Pages/myTestPage/nodeList.html 404 (Not Found)
(anonymous) @ angular.min.js:93
p @ angular.min.js:89
h @ angular.min.js:86
(anonymous) @ angular.min.js:118
$eval @ angular.min.js:132
$digest @ angular.min.js:129
$apply @ angular.min.js:133
(anonymous) @ angular.min.js:20
e @ angular.min.js:39
d @ angular.min.js:19
yc @ angular.min.js:20
Xd @ angular.min.js:19
(anonymous) @ angular.min.js:292
a @ angular.min.js:174
c @ angular.min.js:35
angular.min.js:107 Error: [$compile:tpload] http://errors.angularjs.org/1.4.6/$compile/tpload?p0=myTestPage%2FnodeList.html&p1=404&p2=Not%20Found
    at angular.min.js:6
    at angular.min.js:144
    at angular.min.js:118
    at n.$eval (angular.min.js:132)
    at n.$digest (angular.min.js:129)
    at n.$apply (angular.min.js:133)
    at g (angular.min.js:87)
    at K (angular.min.js:91)
    at XMLHttpRequest.z.onload (angular.min.js:92)
(anonymous) @ angular.min.js:107
(anonymous) @ angular.min.js:80
(anonymous) @ angular.min.js:118
$eval @ angular.min.js:132
$digest @ angular.min.js:129
$apply @ angular.min.js:133
g @ angular.min.js:87
K @ angular.min.js:91
z.onload @ angular.min.js:92
jquery.min.js:2 Uncaught Error: Graph container element not found
    at d [as constructor] (morris.min.js:6)
    at d.c [as constructor] (morris.min.js:6)
    at new d (morris.min.js:6)
    at Object.d [as Area] (morris.min.js:6)
    at HTMLDocument.<anonymous> (morris-data.js:3)
    at j (jquery.min.js:2)
    at k (jquery.min.js:2)
